spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=validate

spring.liquibase.change-log=db/changelog/changelog-master.yml

user.image = imageUser
user.url = users

announce.image = imageAnnounce
announce.url = ads