spring.datasource.url=jdbc:postgresql://localhost:5432/OnlineStore
spring.datasource.username=diplom
spring.datasource.password=baraholka
spring.jpa.hibernate.ddl-auto=validate

spring.liquibase.change-log=db/changelog/changelog-master.yml